# This is a basic workflow to help you get started with Actions

# create a display name for the workflow
name: Simple Manual Workflow - Three Env

# Controls when the action will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Since we are not specifying a branches keyword here,
  # this event will trigger for any branch

# A workflow run is made up of one or more jobs that can run sequentially
# or in parallel
jobs:

  # the first job. this is a user-specified name for the job
  DEV_JOB:
    # The type of runner that the job will run on. We have selected Linux
    runs-on: ubuntu-latest

    # Specify the environment-context this job is tied to
    # Must be an existing environment in this repository
    environment: development

    # Steps represent a sequence of tasks that will be executed as part
    # of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job
      # can access it
      # These steps are taken from the GitHub Actions Marketplace
      - uses: actions/checkout@v2

      # Add a display name for the step
      - name: Run a script
        run: |
          echo: "I am running a job in the development environment"

  # the second job. this is a user-specified name for the job
  QA_JOB:
    # The type of runner that the job will run on. We have selected Linux
    runs-on: ubuntu-latest

    # Specify the environment-context this job is tied to
    # Must be an existing environment in this repository
    environment: QA

    # Specify a job that must complete before starting this job
    needs: DEV_JOB

    # Steps represent a sequence of tasks that will be executed as part
    # of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job
      # can access it
      # These steps are taken from the GitHub Actions Marketplace
      - uses: actions/checkout@v2

      # Add a display name for the step
      - name: Run a script
        run: |
          echo: "I am running a job in the QA environment"

  # the third job. this is a user-specified name for the job
  PROD_JOB:
    # The type of runner that the job will run on. We have selected Linux
    runs-on: ubuntu-latest

    # Specify the environment-context this job is tied to
    # Must be an existing environment in this repository
    environment: production

    # Specify a job that must complete before starting this job
    needs: QA_JOB

    # Steps represent a sequence of tasks that will be executed as part
    # of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job
      # can access it
      # These steps are taken from the GitHub Actions Marketplace
      - uses: actions/checkout@v2

      # Add a display name for the step
      - name: Run a script
        run: |
          echo: "I am running a job in the production environment"
